{"flutter":{"platforms":{"android":{"default":{"projectId":"limit-spending","appId":"1:692919346587:android:b01271a8ed906260956d3e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"limit-spending","appId":"1:692919346587:ios:fd79e075e75c7e65956d3e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"limit-spending","configurations":{"android":"1:692919346587:android:b01271a8ed906260956d3e","ios":"1:692919346587:ios:fd79e075e75c7e65956d3e"}}}}}}